DATABASE_URL=postgres://postgres:root@127.0.0.1:5432/<nombre_db>
TOKEN_SECRET=c661c4069fda4771160385fb01b1cf59de1b265e12c8b586ada9a560bfafb0a98d7d19a2a59b9e62a986ce4fdb94eb3252c5d2a1869f6a1a83a1d6a3bf0a9399


//rddiazo
CLOUDINARY_CLOUD_NAME=dznjcfxyz
CLOUDINARY_API_KEY=272141149628352
CLOUDINARY_API_SECRET=0f1fIe73AtgSBj84zpp8nQW5VcE


//isaac
CLOUDINARY_CLOUD_NAME=dxiaddt1i
CLOUDINARY_API_KEY=678999512646251
CLOUDINARY_API_SECRET=gf1sTfJmKeCsTPJr4EB2NmWZlxo

DATABASE_URL=postgres://postgres:root@127.0.0.1:5432/hotels_db
//dbfl0

postgres://fl0user:CfxVQI7ZUT9z@ep-shrill-heart-a5cizgcg.us-east-2.aws.neon.fl0.io:5432/hotelsdb?sslmode=require


//render db
postgres://hotelsdb_sbig_user:aqiKGeCQYkKwhxNNojXWbVAXKFQzEZ8c@dpg-co5dvhe3e1ms73b4is60-a/hotelsdb_sbig

